<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio Web Publicitario - Comercial RUJADO</title>
    <script type="module" crossorigin src="/Proyecto-DWI-Avances/assets/index-Bp4lNJJ3.js"></script>
    <link rel="stylesheet" crossorigin href="/Proyecto-DWI-Avances/assets/index-CnrL0BF-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
